[33mcommit 313715d69ab5f0fbb964c5daed4bebee4f2e8662[m[33m ([m[1;36mHEAD -> [m[1;32mmultiply[m[33m)[m
Author: Sanket ambaliya <raomigule@gmail.com>
Date:   Sun May 19 10:57:54 2024 +0530

    added multi.py

[33mcommit 99c5eb7a02bf7a32c063b910d1ba773966fc99b5[m[33m ([m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: Sanket ambaliya <raomigule@gmail.com>
Date:   Sun May 19 10:50:22 2024 +0530

    git file

[33mcommit 48a2f13edba3df888cc169bab1a73db6bec882fa[m
Author: Sanket ambaliya <raomigule@gmail.com>
Date:   Sun May 19 10:49:19 2024 +0530

    adding new file

[33mcommit 0e37003189845683a3cabe5e6d74c0ee4d704ca4[m
Author: Sanket ambaliya <raomigule@gmail.com>
Date:   Sun May 19 10:45:53 2024 +0530

    new commit
